#ifndef _DXY_ILLUMINANT_HELPERS_HLSLI_
#define _DXY_ILLUMINANT_HELPERS_HLSLI_

//D65 white point CIE1931 chromaticity coordinates
static const float2 D65_WHITE_xy = float2(0.31271f, 0.32902f);

//D65 integration result of the D65 relative spectral distribution from [380, 780] 1nm binned
static const float CIE1931_D_SPECTRUM_INTEGRATION = 35180.2319666f;
static const float CIE1931_D_SPECTRUM_INVINTEGRATION = 0.000028425f;


static const float LUMINOUS_EFFICACY = 653.002f; //lumens/W

static const float D_SPECTRUM_MIN_WAVELENGTH = 380.0f;  //nm
static const float D_SPECTRUM_MAX_WAVELENGTH = 780.0f;  //nm
static const float D_SPECTRUM_STEP           = 5.0f;    //nm


//The D illuminant can be used to approximate the daylight spectrum between 4000K and 25,000K. Based on what we consider our white point, the spectrum changes, and also XYZ->RGB relationship.
//The inputs needed are the xy(not XYZ) coordinates from the 1931 CIE coordinate system, along with the three functions named S0 (blue), S1 (green) and S2 (red)


//From "Measuring Color" by R.W.G Hunt, M.R. Pointer:
/*
         For daylight illuminants, CIE Standard Illuminant D65 should be used whenever possible;
         if D65 is not appropriate, then either ID65, D50, ID50, D55, or D75, should be used if
         possible. If none of these daylight illuminants is appropriate, then one of the other CIE D
         illuminants, defined below, should be used

         The relative spectral power distributions, S(l), of the D illuminants are given by:

                                 S(l) = S0(l) +M1S1(l) +M2S2(l)

         where S0(l), S1(l), S2(l) are functions of wavelength, l, as given in the table below,and
         M1,M2 are factors whose values are related to the chromaticity co-ordinates xD, yD as
         follows:

                      M1 = (-1.3515 - 1.7703xD + 5.9114yD)/(0.0241 + 0.2562xD - 0.7341yD)
                      M2 = (0.0300 - 31.4424xD + 30.0717yD)/(0.0241 + 0.2562xD - 0.7341yD)

         A white point to be considered part of a D illuminant must verify that the chromaticity coords: 
                      
                             y = -3.000x^2 + 2.870x - 0.275, with x [0.250, 0.380]

*/

/*------------------------------------------------------------------------------------------------------------------------------//
|  
|  computes the M1, M2 weights from a white point's CIE chromaticity coordinates. Use it to compute the RSP of a D illuminant
|
|  IN   : float (CIE coords) Acceptable ranges are specified above. Use the function "computeColorCorrelatedTemperatureFromCromaticity" to compute correct xy values.
|  INOUT: float( M1 ) : weights to be provided into "spectrum_Dxy_Illuminant" to compute the RSD
|         float( M2 ) :
|---------------------------------------------------------------------------------------------------------------------------------*/ 

void compute_D_Illuminant_M1M2(in const float2 CIEcoords, inout float M1, inout float M2)
{
    float invDenominator = 1.0f / (0.0241f + 0.2562 * CIEcoords.x - 0.7341f * CIEcoords.y);
    M1 = (-1.3515f - 1.7703f * CIEcoords.x + 5.9114f * CIEcoords.y) * invDenominator;
    M2 = (0.0300f - 31.4424f * CIEcoords.x + 30.0717f * CIEcoords.y) * invDenominator;
}

/*------------------------------------------------------------------------------------------------------------------------------//
|  
|  computes the chromaticity of a whitepoint daylight illuminant (D illuminant) from a color temperature
|
|  IN : float (temperature) [4000, 25000] Kelvin. Any value will be clamped to that range.
|  OUT: float2( xy chromaticities ) : xy chromaticities of a D illuminant whitepoint
|
|---------------------------------------------------------------------------------------------------------------------------------*/ 
float2 temperature_to_illuminantD_chromaticity(in float temperature)
{
    float2 xy;
    
    //minTemp = 4000.0f;
    //maxTemp = 25000.0f;
    
    temperature = clamp(temperature, 4000.0f, 25000.0f);
    
    float invT1 = 1e+3f / temperature;
    float invT2 = invT1 * invT1;
    float invT3 = invT2 * invT1;
    
    if (temperature <= 7000.0f)
    {
        xy.x = -4.6070f * invT3 + 2.9678f * invT2 + 0.09911f * invT1 + 0.244063f;
    }
    else
    {
        xy.y = -2.0064f * invT3 + 1.9018f * invT2 + 0.24748f * invT1 + 0.23704f;
    }

    xy.y = -3.0f * xy.x * xy.x + 2.87f * xy.x - 0.275f;

    return xy;
}

float computeColorCorrelatedTemperatureFromCromaticity(in const float2 xy)
{
    const float xe = 0.3320f;
    const float ye = 0.1858f;
    const float n = (xy.x - xe) / (xy.y - ye);

    const float n2 = n * n;
    const float n3 = n2 * n;

    return -449.0f * n3 + 3525.0f * n2 - 6823.3f * n + 5520.33f;
}


float spectrum_Dxy_Illuminant(in const float M1, in const float M2, in const float S0, in const float S1, in const float S2)
{
    return S0 + S1 * M1 + S2 * M2;
}



//TODO: float2 computeCromaticityFromColorCorrelatedTemperature(in const float CCT)

//---------D illuminant S0, S1, S2 curves. Each index represents a wavelength, each step is 5nm. If a value gets past or under the [360, 780] range, it gets clamped.
//wavelength start: 380nm
//wavelength end:   780nm

//TOOD: we could make a triple sample by interpolating bewteen wave_n-1, wave_n, wave_n+1
uint getIlluminantD_wavelengthIndex(in const float wavelength)
{
    const float maxWave = 780.0f;
    const float minWave = 380.0f;
    const uint waveStep = 5;

    uint index = clamp((wavelength - minWave) / waveStep, 0, 80);

    return index;
}


/* Relative spectral distribution weights of the D illuminants */
//We employ these values to compute a RSP of a illuminant with a given color temperature.
//Computing the RSP everytime for the same color temperature is overkill, but it is a price
//to pay if we want to modify color temperature on the fly.

static const float3 D_S012[81] =
{
  float3(63.40f, 38.50f, 3.0f),
  float3(64.60f, 36.75f, 2.10f),
  float3(65.80f, 35.00f, 1.20f),
  float3(80.30f, 39.20f, 0.05f),
  float3(94.80f, 43.40f, -1.10f),
  float3(99.80f, 44.85f, -0.80f),
  float3(104.80f, 6.30f, -0.50f),
  float3(105.35f, 45.10f, -0.60f),
  float3(105.90f, 43.90f, -0.70f),
  float3(101.35f, 40.50f, -0.95f),
  float3(96.80f, 37.10f, -1.20f),
  float3(105.35f, 36.90f, -1.90f),
  float3(113.90f, 36.70f, -2.60f),
  float3(119.75f, 36.30f, -2.75f),
  float3(125.60f, 35.90f, -2.90f),
  float3(125.55f, 34.25f, -2.85f),
  float3(125.50f, 32.60f, -2.80f),
  float3(123.40f, 30.25f, -2.70f),
  float3(121.30f, 27.90f, -2.60f),
  float3(121.30f, 26.10f, -2.60f),
  float3(121.30f, 24.30f, -2.60f),
  float3(117.40f, 22.20f, -2.20f),
  float3(113.50f, 20.10f, -1.80f),
  float3(113.30f, 18.15f, -1.65f),
  float3(113.10f, 16.20f, -1.50f),
  float3(111.95f, 14.70f, -1.40f),
  float3(110.80f, 13.20f, -1.30f),
  float3(108.65f, 10.90f, -1.25f),
  float3(106.50f, 8.60f, -1.20f),
  float3(107.65f, 7.35f, -1.10f),
  float3(108.80f, 6.10f, -1.00f),
  float3(107.05f, 5.15f, -0.75f),
  float3(105.30f, 4.20f, -0.50f),
  float3(104.85f, 3.05f, -0.40f),
  float3(104.40f, 1.90f, -0.30f),
  float3(102.20f, 0.95f, -0.15f),
  float3(100.00f, 0.00f, 0.00f),
  float3(98.00f, -0.80f, 0.10f),
  float3(96.00f, -1.60f, 0.20f),
  float3(95.55f, -2.55f, 0.35f),
  float3(95.10f, -3.50f, 0.50f),
  float3(92.10f, -3.50f, 1.30f),
  float3(89.10f, -3.50f, 2.10f),
  float3(89.80f, -4.65f, 2.65f),
  float3(90.50f, -5.80f, 3.20f),
  float3(90.40f, -6.50f, 3.65f),
  float3(90.30f, -7.20f, 4.10f),
  float3(89.35f, -7.90f, 4.40f),
  float3(88.40f, -8.60f, 4.70f),
  float3(86.20f, -9.05f, 4.90f),
  float3(84.00f, -9.50f, 5.10f),
  float3(84.55f, -10.20f, 5.90f),
  float3(85.10f, -10.90f, 6.70f),
  float3(83.50f, -10.80f, 7.00f),
  float3(81.90f, -10.70f, 7.30f),
  float3(82.25f, -11.35f, 7.95f),
  float3(82.60f, -12.00f, 8.60f),
  float3(83.75f, -13.00f, 9.20f),
  float3(84.90f, -14.00f, 9.80f),
  float3(83.10f, -13.80f, 10.00f),
  float3(81.30f, -13.60f, 10.20f),
  float3(76.60f, -12.80f, 9.25f),
  float3(71.90f, -12.00f, 8.30f),
  float3(73.10f, -12.65f, 8.95f),
  float3(74.30f, -13.30f, 9.60f),
  float3(75.35f, -13.10f, 9.05f),
  float3(76.40f, -12.90f, 8.50f),
  float3(69.85f, -11.75f, 7.75f),
  float3(63.30f, -10.60f, 7.00f),
  float3(67.50f, -11.10f, 7.30f),
  float3(71.70f, -11.60f, 7.60f),
  float3(74.35f, -11.90f, 7.80f),
  float3(77.00f, -12.20f, 8.00f),
  float3(71.10f, -11.20f, 7.35f),
  float3(65.20f, -10.20f, 6.70f),
  float3(56.45f, -9.00f, 5.95f),
  float3(47.70f, -7.80f, 5.20f),
  float3(58.15f, -9.50f, 6.30f),
  float3(68.60f, -11.20f, 7.40f),
  float3(66.80f, -10.80f, 7.10f),
  float3(65.00f, -10.40f, 6.80f)
};

static const float D65_DATASET2[] = 
{
0.00174249f,
0.00175878f,
0.00177507f,
0.00179136f,
0.00180766f,
0.00182395f,
0.00184024f,
0.00185653f,
0.00187283f,
0.00188912f,
0.00190541f,
0.00200341f,
0.00210141f,
0.00219941f,
0.00229741f,
0.00239540f,
0.00249341f,
0.00259141f,
0.00268941f,
0.00278740f,
0.00288540f,
0.00291584f,
0.00294629f,
0.00297673f,
0.00300717f,
0.00303761f,
0.00306806f,
0.00309850f,
0.00312894f,
0.00315939f,
0.00318983f,
0.00319661f,
0.00320340f,
0.00321018f,
0.00321697f,
0.00322375f,
0.00323054f,
0.00323732f,
0.00324410f,
0.00325089f,
0.00325767f,
0.00323414f,
0.00321061f,
0.00318707f,
0.00316354f,
0.00314000f,
0.00311647f,
0.00309294f,
0.00306941f,
0.00304587f,
0.00302234f,
0.00308574f,
0.00314913f,
0.00321253f,
0.00327593f,
0.00333932f,
0.00340272f,
0.00346612f,
0.00352950f,
0.00359292f,
0.00365631f,
0.00369864f,
0.00374100f,
0.00378333f,
0.00382566f,
0.00386799f,
0.00391035f,
0.00395268f,
0.00399501f,
0.00403737f,
0.00407970f,
0.00408249f,
0.00408531f,
0.00408810f,
0.00409093f,
0.00409372f,
0.00409651f,
0.00409933f,
0.00410212f,
0.00410494f,
0.00410773f,
0.00409745f,
0.00408716f,
0.00407688f,
0.00406659f,
0.00405627f,
0.00404598f,
0.00403570f,
0.00402541f,
0.00401513f,
0.00400484f,
0.00400854f,
0.00401223f,
0.00401596f,
0.00401966f,
0.00402336f,
0.00402705f,
0.00403075f,
0.00403448f,
0.00403817f,
0.00404187f,
0.00401708f,
0.00399229f,
0.00396746f,
0.00394267f,
0.00391788f,
0.00389309f,
0.00386830f,
0.00384348f,
0.00381869f,
0.00379390f,
0.00379578f,
0.00379770f,
0.00379958f,
0.00380146f,
0.00380335f,
0.00380526f,
0.00380715f,
0.00380903f,
0.00381095f,
0.00381283f,
0.00380742f,
0.00380202f,
0.00379658f,
0.00379118f,
0.00378577f,
0.00378037f,
0.00377496f,
0.00376952f,
0.00376412f,
0.00375872f,
0.00374822f,
0.00373773f,
0.00372720f,
0.00371670f,
0.00370621f,
0.00369571f,
0.00368522f,
0.00367469f,
0.00366419f,
0.00365370f,
0.00366381f,
0.00367392f,
0.00368403f,
0.00369414f,
0.00370422f,
0.00371433f,
0.00372444f,
0.00373455f,
0.00374466f,
0.00375478f,
0.00374334f,
0.00373187f,
0.00372043f,
0.00370896f,
0.00369752f,
0.00368609f,
0.00367462f,
0.00366318f,
0.00365171f,
0.00364027f,
0.00363902f,
0.00363776f,
0.00363651f,
0.00363525f,
0.00363400f,
0.00363278f,
0.00363152f,
0.00363027f,
0.00362901f,
0.00362776f,
0.00361364f,
0.00359955f,
0.00358543f,
0.00357134f,
0.00355722f,
0.00354310f,
0.00352901f,
0.00351489f,
0.00350081f,
0.00348668f,
0.00347390f,
0.00346112f,
0.00344834f,
0.00343556f,
0.00342278f,
0.00341000f,
0.00339721f,
0.00338443f,
0.00337165f,
0.00335887f,
0.00335697f,
0.00335506f,
0.00335316f,
0.00335125f,
0.00334935f,
0.00334744f,
0.00334554f,
0.00334363f,
0.00334173f,
0.00333983f,
0.00331506f,
0.00329030f,
0.00326553f,
0.00324077f,
0.00321601f,
0.00319124f,
0.00316648f,
0.00314172f,
0.00311695f,
0.00309219f,
0.00309679f,
0.00310140f,
0.00310600f,
0.00311060f,
0.00311521f,
0.00311982f,
0.00312442f,
0.00312902f,
0.00313363f,
0.00313823f,
0.00313681f,
0.00313539f,
0.00313398f,
0.00313256f,
0.00313113f,
0.00312971f,
0.00312830f,
0.00312688f,
0.00312546f,
0.00312404f,
0.00311741f,
0.00311079f,
0.00310416f,
0.00309753f,
0.00309091f,
0.00308428f,
0.00307765f,
0.00307103f,
0.00306440f,
0.00305778f,
0.00304240f,
0.00302702f,
0.00301165f,
0.00299627f,
0.00298089f,
0.00296552f,
0.00295014f,
0.00293476f,
0.00291939f,
0.00290401f,
0.00290544f,
0.00290687f,
0.00290831f,
0.00290974f,
0.00291117f,
0.00291260f,
0.00291403f,
0.00291546f,
0.00291689f,
0.00291833f,
0.00290552f,
0.00289272f,
0.00287991f,
0.00286711f,
0.00285430f,
0.00284150f,
0.00282870f,
0.00281589f,
0.00280309f,
0.00279028f,
0.00279094f,
0.00279159f,
0.00279225f,
0.00279290f,
0.00279356f,
0.00279421f,
0.00279487f,
0.00279552f,
0.00279617f,
0.00279683f,
0.00280402f,
0.00281122f,
0.00281841f,
0.00282561f,
0.00283280f,
0.00283999f,
0.00284719f,
0.00285438f,
0.00286157f,
0.00286877f,
0.00285484f,
0.00284092f,
0.00282699f,
0.00281307f,
0.00279915f,
0.00278522f,
0.00277130f,
0.00275737f,
0.00274345f,
0.00272952f,
0.00269967f,
0.00266981f,
0.00263995f,
0.00261010f,
0.00258024f,
0.00255039f,
0.00252053f,
0.00249067f,
0.00246082f,
0.00243096f,
0.00243754f,
0.00244413f,
0.00245071f,
0.00245729f,
0.00246387f,
0.00247046f,
0.00247704f,
0.00248362f,
0.00249020f,
0.00249678f,
0.00250634f,
0.00251589f,
0.00252544f,
0.00253500f,
0.00254455f,
0.00255410f,
0.00256365f,
0.00257321f,
0.00258276f,
0.00259232f,
0.00254788f,
0.00250344f,
0.00245900f,
0.00241456f,
0.00237013f,
0.00232569f,
0.00228125f,
0.00223681f,
0.00219238f,
0.00214794f,
0.00217681f,
0.00220569f,
0.00223456f,
0.00226344f,
0.00229231f,
0.00232119f,
0.00235006f,
0.00237894f,
0.00240781f,
0.00243669f,
0.00245482f,
0.00247296f,
0.00249110f,
0.00250923f,
0.00252737f,
0.00254550f,
0.00256364f,
0.00258178f,
0.00259991f,
0.00261805f,
0.00257797f,
0.00253789f,
0.00249782f,
0.00245774f,
0.00241766f,
0.00237758f,
0.00233751f,
0.00229743f,
0.00225735f,
0.00221728f,
0.00215739f,
0.00209751f,
0.00203763f,
0.00197775f,
0.00191786f,
0.00185798f,
0.00179810f,
0.00173822f,
0.00167834f,
0.00161846f,
0.00168954f,
0.00176062f,
0.00183171f,
0.00190279f,
0.00197388f,
0.00204496f,
0.00211604f,
0.00218713f,
0.00225821f,
0.00232929f,
0.00231736f,
0.00230543f,
0.00229349f,
0.00228156f,
0.00226963f,
0.00225769f,
0.00224576f,
0.00223382f,
0.00222189f
};

static const float D65_DATASET[471] =
{
 46.6383f,
 47.1834f,
 47.7285f,
 48.2735f,
 48.8186f,
 49.3637f,
 49.9088f,
 50.4539f,
 50.9989f,
 51.5440f,
 52.0891f,
 51.8777f,
 51.6664f,
 51.4550f,
 51.2437f,
 51.0323f,
 50.8209f,
 50.6096f,
 50.3982f,
 50.1869f,
 49.9755f,
 50.4428f,
 50.9100f,
 51.3773f,
 51.8446f,
 52.3118f,
 52.7791f,
 53.2464f,
 53.7137f,
 54.1809f,
 54.6482f,
 57.4589f,
 60.2695f,
 63.0802f,
 65.8909f,
 68.7015f,
 71.5122f,
 74.3229f,
 77.1336f,
 79.9442f,
 82.7549f,
 83.6280f,
 84.5011f,
 85.3742f,
 86.2473f,
 87.1204f,
 87.9936f,
 88.8667f,
 89.7398f,
 90.6129f,
 91.4860f,
 91.6806f,
 91.8752f,
 92.0697f,
 92.2643f,
 92.4589f,
 92.6535f,
 92.8481f,
 93.0426f,
 93.2372f,
 93.4318f,
 92.7568f,
 92.0819f,
 91.4069f,
 90.7320f,
 90.0570f,
 89.3821f,
 88.7071f,
 88.0322f,
 87.3572f,
 86.6823f,
 88.5006f,
 90.3188f,
 92.1371f,
 93.9554f,
 95.7736f,
 97.5919f,
 99.4102f,
 101.228f,
 103.047f,
 104.865f,
 106.079f,
 107.294f,
 108.508f,
 109.722f,
 110.936f,
 112.151f,
 113.365f,
 114.579f,
 115.794f,
 117.008f,
 117.088f,
 117.169f,
 117.249f,
 117.330f,
 117.410f,
 117.490f,
 117.571f,
 117.651f,
 117.732f,
 117.812f,
 117.517f,
 117.222f,
 116.927f,
 116.632f,
 116.336f,
 116.041f,
 115.746f,
 115.451f,
 115.156f,
 114.861f,
 114.967f,
 115.073f,
 115.180f,
 115.286f,
 115.392f,
 115.498f,
 115.604f,
 115.711f,
 115.817f,
 115.923f,
 115.212f,
 114.501f,
 113.789f,
 113.078f,
 112.367f,
 111.656f,
 110.945f,
 110.233f,
 109.522f,
 108.811f,
 108.865f,
 108.920f,
 108.974f,
 109.028f,
 109.082f,
 109.137f,
 109.191f,
 109.245f,
 109.300f,
 109.354f,
 109.199f,
 109.044f,
 108.888f,
 108.733f,
 108.578f,
 108.423f,
 108.268f,
 108.112f,
 107.957f,
 107.802f,
 107.501f,
 107.200f,
 106.898f,
 106.597f,
 106.296f,
 105.995f,
 105.694f,
 105.392f,
 105.091f,
 104.790f,
 105.080f,
 105.370f,
 105.660f,
 105.950f,
 106.239f,
 106.529f,
 106.819f,
 107.109f,
 107.399f,
 107.689f,
 107.361f,
 107.032f,
 106.704f,
 106.375f,
 106.047f,
 105.719f,
 105.390f,
 105.062f,
 104.733f,
 104.405f,
 104.369f,
 104.333f,
 104.297f,
 104.261f,
 104.225f,
 104.190f,
 104.154f,
 104.118f,
 104.082f,
 104.046f,
 103.641f,
 103.237f,
 102.832f,
 102.428f,
 102.023f,
 101.618f,
 101.214f,
 100.809f,
 100.405f,
 100.000f,
 99.6334f,
 99.2668f,
 98.9003f,
 98.5337f,
 98.1671f,
 97.8005f,
 97.4339f,
 97.0674f,
 96.7008f,
 96.3342f,
 96.2796f,
 96.2250f,
 96.1703f,
 96.1157f,
 96.0611f,
 96.0065f,
 95.9519f,
 95.8972f,
 95.8426f,
 95.7880f,
 95.0778f,
 94.3675f,
 93.6573f,
 92.9470f,
 92.2368f,
 91.5266f,
 90.8163f,
 90.1061f,
 89.3958f,
 88.6856f,
 88.8177f,
 88.9497f,
 89.0818f,
 89.2138f,
 89.3459f,
 89.4780f,
 89.6100f,
 89.7421f,
 89.8741f,
 90.0062f,
 89.9655f,
 89.9248f,
 89.8841f,
 89.8434f,
 89.8026f,
 89.7619f,
 89.7212f,
 89.6805f,
 89.6398f,
 89.5991f,
 89.4091f,
 89.2190f,
 89.0290f,
 88.8389f,
 88.6489f,
 88.4589f,
 88.2688f,
 88.0788f,
 87.8887f,
 87.6987f,
 87.2577f,
 86.8167f,
 86.3757f,
 85.9347f,
 85.4936f,
 85.0526f,
 84.6116f,
 84.1706f,
 83.7296f,
 83.2886f,
 83.3297f,
 83.3707f,
 83.4118f,
 83.4528f,
 83.4939f,
 83.5350f,
 83.5760f,
 83.6171f,
 83.6581f,
 83.6992f,
 83.3320f,
 82.9647f,
 82.5975f,
 82.2302f,
 81.8630f,
 81.4958f,
 81.1285f,
 80.7613f,
 80.3940f,
 80.0268f,
 80.0456f,
 80.0644f,
 80.0831f,
 80.1019f,
 80.1207f,
 80.1395f,
 80.1583f,
 80.1770f,
 80.1958f,
 80.2146f,
 80.4209f,
 80.6272f,
 80.8336f,
 81.0399f,
 81.2462f,
 81.4525f,
 81.6588f,
 81.8652f,
 82.0715f,
 82.2778f,
 81.8784f,
 81.4791f,
 81.0797f,
 80.6804f,
 80.2810f,
 79.8816f,
 79.4823f,
 79.0829f,
 78.6836f,
 78.2842f,
 77.4279f,
 76.5716f,
 75.7153f,
 74.8590f,
 74.0027f,
 73.1465f,
 72.2902f,
 71.4339f,
 70.5776f,
 69.7213f,
 69.9101f,
 70.0989f,
 70.2876f,
 70.4764f,
 70.6652f,
 70.8540f,
 71.0428f,
 71.2315f,
 71.4203f,
 71.6091f,
 71.8831f,
 72.1571f,
 72.4311f,
 72.7051f,
 72.9790f,
 73.2530f,
 73.5270f,
 73.8010f,
 74.0750f,
 74.3490f,
 73.0745f,
 71.8000f,
 70.5255f,
 69.2510f,
 67.9765f,
 66.7020f,
 65.4275f,
 64.1530f,
 62.8785f,
 61.6040f,
 62.4322f,
 63.2603f,
 64.0885f,
 64.9166f,
 65.7448f,
 66.5730f,
 67.4011f,
 68.2293f,
 69.0574f,
 69.8856f,
 70.4057f,
 70.9259f,
 71.4460f,
 71.9662f,
 72.4863f,
 73.0064f,
 73.5266f,
 74.0467f,
 74.5669f,
 75.0870f,
 73.9376f,
 72.7881f,
 71.6387f,
 70.4893f,
 69.3398f,
 68.1904f,
 67.0410f,
 65.8916f,
 64.7421f,
 63.5927f,
 61.8752f,
 60.1578f,
 58.4403f,
 56.7229f,
 55.0054f,
 53.2880f,
 51.5705f,
 49.8531f,
 48.1356f,
 46.4182f,
 48.4569f,
 50.4956f,
 52.5344f,
 54.5731f,
 56.6118f,
 58.6505f,
 60.6892f,
 62.7280f,
 64.7667f,
 66.8054f,
 66.4631f,
 66.1209f,
 65.7786f,
 65.4364f,
 65.0941f,
 64.7518f,
 64.4096f,
 64.0673f,
 63.7251f,
 63.3828f,
 63.4749f,
 63.5670f,
 63.6592f,
 63.7513f,
 63.8434f,
 63.9355f,
 64.0276f,
 64.1198f,
 64.2119f,
 64.3040f,
 63.8188f,
 63.3336f,
 62.8484f,
 62.3632f,
 61.8779f,
 61.3927f,
 60.9075f,
 60.4223f,
 59.9371f,
 59.4519f,
 58.7026f,
 57.9533f,
 57.2040f,
 56.4547f,
 55.7054f,
 54.9562f,
 54.2069f,
 53.4576f,
 52.7083f,
 51.9590f,
 52.5072f,
 53.0553f,
 53.6035f,
 54.1516f,
 54.6998f,
 55.2480f,
 55.7961f,
 56.3443f,
 56.8924f,
 57.4406f,
 57.7278f,
 58.0150f,
 58.3022f,
 58.5894f,
 58.8765f,
 59.1637f,
 59.4509f,
 59.7381f,
 60.0253f,
 60.3125f
};

static const float3 xyz_CIE1931_COLOR_MATCHING[471] = 
{
  0.000129900000f,0.0000039170000f,0.000606100000f,
  0.000145847000f,0.0000043935810f,0.000680879200f,
  0.000163802100f,0.0000049296040f,0.000765145600f,
  0.000184003700f,0.0000055321360f,0.000860012400f,
  0.000206690200f,0.0000062082450f,0.000966592800f,
  0.000232100000f,0.0000069650000f,0.001086000000f,
  0.000260728000f,0.0000078132190f,0.001220586000f,
  0.000293075000f,0.0000087673360f,0.001372729000f,
  0.000329388000f,0.0000098398440f,0.001543579000f,
  0.000369914000f,0.0000110432300f,0.001734286000f,
  0.000414900000f,0.0000123900000f,0.001946000000f,
  0.000464158700f,0.0000138864100f,0.002177777000f,
  0.000518986000f,0.0000155572800f,0.002435809000f,
  0.000581854000f,0.0000174429600f,0.002731953000f,
  0.000655234700f,0.0000195837500f,0.003078064000f,
  0.000741600000f,0.0000220200000f,0.003486000000f,
  0.000845029600f,0.0000248396500f,0.003975227000f,
  0.000964526800f,0.0000280412600f,0.004540880000f,
  0.001094949000f,0.0000315310400f,0.005158320000f,
  0.001231154000f,0.0000352152100f,0.005802907000f,
  0.001368000000f,0.0000390000000f,0.006450001000f,
  0.001502050000f,0.0000428264000f,0.007083216000f,
  0.001642328000f,0.0000469146000f,0.007745488000f,
  0.001802382000f,0.0000515896000f,0.008501152000f,
  0.001995757000f,0.0000571764000f,0.009414544000f,
  0.002236000000f,0.0000640000000f,0.010549990000f,
  0.002535385000f,0.0000723442100f,0.011965800000f,
  0.002892603000f,0.0000822122400f,0.013655870000f,
  0.003300829000f,0.0000935081600f,0.015588050000f,
  0.003753236000f,0.0001061361000f,0.017730150000f,
  0.004243000000f,0.0001200000000f,0.020050010000f,
  0.004762389000f,0.0001349840000f,0.022511360000f,
  0.005330048000f,0.0001514920000f,0.025202880000f,
  0.005978712000f,0.0001702080000f,0.028279720000f,
  0.006741117000f,0.0001918160000f,0.031897040000f,
  0.007650000000f,0.0002170000000f,0.036210000000f,
  0.008751373000f,0.0002469067000f,0.041437710000f,
  0.010028880000f,0.0002812400000f,0.047503720000f,
  0.011421700000f,0.0003185200000f,0.054119880000f,
  0.012869010000f,0.0003572667000f,0.060998030000f,
  0.014310000000f,0.0003960000000f,0.067850010000f,
  0.015704430000f,0.0004337147000f,0.074486320000f,
  0.017147440000f,0.0004730240000f,0.081361560000f,
  0.018781220000f,0.0005178760000f,0.089153640000f,
  0.020748010000f,0.0005722187000f,0.098540480000f,
  0.023190000000f,0.0006400000000f,0.110200000000f,
  0.026207360000f,0.0007245600000f,0.124613300000f,
  0.029782480000f,0.0008255000000f,0.141701700000f,
  0.033880920000f,0.0009411600000f,0.161303500000f,
  0.038468240000f,0.0010698800000f,0.183256800000f,
  0.043510000000f,0.0012100000000f,0.207400000000f,
  0.048995600000f,0.0013620910000f,0.233692100000f,
  0.055022600000f,0.0015307520000f,0.262611400000f,
  0.061718800000f,0.0017203680000f,0.294774600000f,
  0.069212000000f,0.0019353230000f,0.330798500000f,
  0.077630000000f,0.0021800000000f,0.371300000000f,
  0.086958110000f,0.0024548000000f,0.416209100000f,
  0.097176720000f,0.0027640000000f,0.465464200000f,
  0.108406300000f,0.0031178000000f,0.519694800000f,
  0.120767200000f,0.0035264000000f,0.579530300000f,
  0.134380000000f,0.0040000000000f,0.645600000000f,
  0.149358200000f,0.0045462400000f,0.718483800000f,
  0.165395700000f,0.0051593200000f,0.796713300000f,
  0.181983100000f,0.0058292800000f,0.877845900000f,
  0.198611000000f,0.0065461600000f,0.959439000000f,
  0.214770000000f,0.0073000000000f,1.039050100000f,
  0.230186800000f,0.0080865070000f,1.115367300000f,
  0.244879700000f,0.0089087200000f,1.188497100000f,
  0.258777300000f,0.0097676800000f,1.258123300000f,
  0.271807900000f,0.0106644300000f,1.323929600000f,
  0.283900000000f,0.0116000000000f,1.385600000000f,
  0.294943800000f,0.0125731700000f,1.442635200000f,
  0.304896500000f,0.0135827200000f,1.494803500000f,
  0.313787300000f,0.0146296800000f,1.542190300000f,
  0.321645400000f,0.0157150900000f,1.584880700000f,
  0.328500000000f,0.0168400000000f,1.622960000000f,
  0.334351300000f,0.0180073600000f,1.656404800000f,
  0.339210100000f,0.0192144800000f,1.685295900000f,
  0.343121300000f,0.0204539200000f,1.709874500000f,
  0.346129600000f,0.0217182400000f,1.730382100000f,
  0.348280000000f,0.0230000000000f,1.747060000000f,
  0.349599900000f,0.0242946100000f,1.760044600000f,
  0.350147400000f,0.0256102400000f,1.769623300000f,
  0.350013000000f,0.0269585700000f,1.776263700000f,
  0.349287000000f,0.0283512500000f,1.780433400000f,
  0.348060000000f,0.0298000000000f,1.782600000000f,
  0.346373300000f,0.0313108300000f,1.782968200000f,
  0.344262400000f,0.0328836800000f,1.781699800000f,
  0.341808800000f,0.0345211200000f,1.779198200000f,
  0.339094100000f,0.0362257100000f,1.775867100000f,
  0.336200000000f,0.0380000000000f,1.772110000000f,
  0.333197700000f,0.0398466700000f,1.768258900000f,
  0.330041100000f,0.0417680000000f,1.764039000000f,
  0.326635700000f,0.0437660000000f,1.758943800000f,
  0.322886800000f,0.0458426700000f,1.752466300000f,
  0.318700000000f,0.0480000000000f,1.744100000000f,
  0.314025100000f,0.0502436800000f,1.733559500000f,
  0.308884000000f,0.0525730400000f,1.720858100000f,
  0.303290400000f,0.0549805600000f,1.705936900000f,
  0.297257900000f,0.0574587200000f,1.688737200000f,
  0.290800000000f,0.0600000000000f,1.669200000000f,
  0.283970100000f,0.0626019700000f,1.647528700000f,
  0.276721400000f,0.0652775200000f,1.623412700000f,
  0.268917800000f,0.0680420800000f,1.596022300000f,
  0.260422700000f,0.0709110900000f,1.564528000000f,
  0.251100000000f,0.0739000000000f,1.528100000000f,
  0.240847500000f,0.0770160000000f,1.486111400000f,
  0.229851200000f,0.0802664000000f,1.439521500000f,
  0.218407200000f,0.0836668000000f,1.389879900000f,
  0.206811500000f,0.0872328000000f,1.338736200000f,
  0.195360000000f,0.0909800000000f,1.287640000000f,
  0.184213600000f,0.0949175500000f,1.237422300000f,
  0.173327300000f,0.0990458400000f,1.187824300000f,
  0.162688100000f,0.1033674000000f,1.138761100000f,
  0.152283300000f,0.1078846000000f,1.090148000000f,
  0.142100000000f,0.1126000000000f,1.041900000000f,
  0.132178600000f,0.1175320000000f,0.994197600000f,
  0.122569600000f,0.1226744000000f,0.947347300000f,
  0.113275200000f,0.1279928000000f,0.901453100000f,
  0.104297900000f,0.1334528000000f,0.856619300000f,
  0.095640000000f,0.1390200000000f,0.812950100000f,
  0.087299550000f,0.1446764000000f,0.770517300000f,
  0.079308040000f,0.1504693000000f,0.729444800000f,
  0.071717760000f,0.1564619000000f,0.689913600000f,
  0.064580990000f,0.1627177000000f,0.652104900000f,
  0.057950010000f,0.1693000000000f,0.616200000000f,
  0.051862110000f,0.1762431000000f,0.582328600000f,
  0.046281520000f,0.1835581000000f,0.550416200000f,
  0.041150880000f,0.1912735000000f,0.520337600000f,
  0.036412830000f,0.1994180000000f,0.491967300000f,
  0.032010000000f,0.2080200000000f,0.465180000000f,
  0.027917200000f,0.2171199000000f,0.439924600000f,
  0.024144400000f,0.2267345000000f,0.416183600000f,
  0.020687000000f,0.2368571000000f,0.393882200000f,
  0.017540400000f,0.2474812000000f,0.372945900000f,
  0.014700000000f,0.2586000000000f,0.353300000000f,
  0.012161790000f,0.2701849000000f,0.334857800000f,
  0.009919960000f,0.2822939000000f,0.317552100000f,
  0.007967240000f,0.2950505000000f,0.301337500000f,
  0.006296346000f,0.3085780000000f,0.286168600000f,
  0.004900000000f,0.3230000000000f,0.272000000000f,
  0.003777173000f,0.3384021000000f,0.258817100000f,
  0.002945320000f,0.3546858000000f,0.246483800000f,
  0.002424880000f,0.3716986000000f,0.234771800000f,
  0.002236293000f,0.3892875000000f,0.223453300000f,
  0.002400000000f,0.4073000000000f,0.212300000000f,
  0.002925520000f,0.4256299000000f,0.201169200000f,
  0.003836560000f,0.4443096000000f,0.190119600000f,
  0.005174840000f,0.4633944000000f,0.179225400000f,
  0.006982080000f,0.4829395000000f,0.168560800000f,
  0.009300000000f,0.5030000000000f,0.158200000000f,
  0.012149490000f,0.5235693000000f,0.148138300000f,
  0.015535880000f,0.5445120000000f,0.138375800000f,
  0.019477520000f,0.5656900000000f,0.128994200000f,
  0.023992770000f,0.5869653000000f,0.120075100000f,
  0.029100000000f,0.6082000000000f,0.111700000000f,
  0.034814850000f,0.6293456000000f,0.103904800000f,
  0.041120160000f,0.6503068000000f,0.096667480000f,
  0.047985040000f,0.6708752000000f,0.089982720000f,
  0.055378610000f,0.6908424000000f,0.083845310000f,
  0.063270000000f,0.7100000000000f,0.078249990000f,
  0.071635010000f,0.7281852000000f,0.073208990000f,
  0.080462240000f,0.7454636000000f,0.068678160000f,
  0.089739960000f,0.7619694000000f,0.064567840000f,
  0.099456450000f,0.7778368000000f,0.060788350000f,
  0.109600000000f,0.7932000000000f,0.057250010000f,
  0.120167400000f,0.8081104000000f,0.053904350000f,
  0.131114500000f,0.8224962000000f,0.050746640000f,
  0.142367900000f,0.8363068000000f,0.047752760000f,
  0.153854200000f,0.8494916000000f,0.044898590000f,
  0.165500000000f,0.8620000000000f,0.042160000000f,
  0.177257100000f,0.8738108000000f,0.039507280000f,
  0.189140000000f,0.8849624000000f,0.036935640000f,
  0.201169400000f,0.8954936000000f,0.034458360000f,
  0.213365800000f,0.9054432000000f,0.032088720000f,
  0.225749900000f,0.9148501000000f,0.029840000000f,
  0.238320900000f,0.9237348000000f,0.027711810000f,
  0.251066800000f,0.9320924000000f,0.025694440000f,
  0.263992200000f,0.9399226000000f,0.023787160000f,
  0.277101700000f,0.9472252000000f,0.021989250000f,
  0.290400000000f,0.9540000000000f,0.020300000000f,
  0.303891200000f,0.9602561000000f,0.018718050000f,
  0.317572600000f,0.9660074000000f,0.017240360000f,
  0.331438400000f,0.9712606000000f,0.015863640000f,
  0.345482800000f,0.9760225000000f,0.014584610000f,
  0.359700000000f,0.9803000000000f,0.013400000000f,
  0.374083900000f,0.9840924000000f,0.012307230000f,
  0.388639600000f,0.9874182000000f,0.011301880000f,
  0.403378400000f,0.9903128000000f,0.010377920000f,
  0.418311500000f,0.9928116000000f,0.009529306000f,
  0.433449900000f,0.9949501000000f,0.008749999000f,
  0.448795300000f,0.9967108000000f,0.008035200000f,
  0.464336000000f,0.9980983000000f,0.007381600000f,
  0.480064000000f,0.9991120000000f,0.006785400000f,
  0.495971300000f,0.9997482000000f,0.006242800000f,
  0.512050100000f,1.0000000000000f,0.005749999000f,
  0.528295900000f,0.9998567000000f,0.005303600000f,
  0.544691600000f,0.9993046000000f,0.004899800000f,
  0.561209400000f,0.9983255000000f,0.004534200000f,
  0.577821500000f,0.9968987000000f,0.004202400000f,
  0.594500000000f,0.9950000000000f,0.003900000000f,
  0.611220900000f,0.9926005000000f,0.003623200000f,
  0.627975800000f,0.9897426000000f,0.003370600000f,
  0.644760200000f,0.9864444000000f,0.003141400000f,
  0.661569700000f,0.9827241000000f,0.002934800000f,
  0.678400000000f,0.9786000000000f,0.002749999000f,
  0.695239200000f,0.9740837000000f,0.002585200000f,
  0.712058600000f,0.9691712000000f,0.002438600000f,
  0.728828400000f,0.9638568000000f,0.002309400000f,
  0.745518800000f,0.9581349000000f,0.002196800000f,
  0.762100000000f,0.9520000000000f,0.002100000000f,
  0.778543200000f,0.9454504000000f,0.002017733000f,
  0.794825600000f,0.9384992000000f,0.001948200000f,
  0.810926400000f,0.9311628000000f,0.001889800000f,
  0.826824800000f,0.9234576000000f,0.001840933000f,
  0.842500000000f,0.9154000000000f,0.001800000000f,
  0.857932500000f,0.9070064000000f,0.001766267000f,
  0.873081600000f,0.8982772000000f,0.001737800000f,
  0.887894400000f,0.8892048000000f,0.001711200000f,
  0.902318100000f,0.8797816000000f,0.001683067000f,
  0.916300000000f,0.8700000000000f,0.001650001000f,
  0.929799500000f,0.8598613000000f,0.001610133000f,
  0.942798400000f,0.8493920000000f,0.001564400000f,
  0.955277600000f,0.8386220000000f,0.001513600000f,
  0.967217900000f,0.8275813000000f,0.001458533000f,
  0.978600000000f,0.8163000000000f,0.001400000000f,
  0.989385600000f,0.8047947000000f,0.001336667000f,
  0.999548800000f,0.7930820000000f,0.001270000000f,
  1.009089200000f,0.7811920000000f,0.001205000000f,
  1.018006400000f,0.7691547000000f,0.001146667000f,
  1.026300000000f,0.7570000000000f,0.001100000000f,
  1.033982700000f,0.7447541000000f,0.001068800000f,
  1.040986000000f,0.7324224000000f,0.001049400000f,
  1.047188000000f,0.7200036000000f,0.001035600000f,
  1.052466700000f,0.7074965000000f,0.001021200000f,
  1.056700000000f,0.6949000000000f,0.001000000000f,
  1.059794400000f,0.6822192000000f,0.000968640000f,
  1.061799200000f,0.6694716000000f,0.000929920000f,
  1.062806800000f,0.6566744000000f,0.000886880000f,
  1.062909600000f,0.6438448000000f,0.000842560000f,
  1.062200000000f,0.6310000000000f,0.000800000000f,
  1.060735200000f,0.6181555000000f,0.000760960000f,
  1.058443600000f,0.6053144000000f,0.000723680000f,
  1.055224400000f,0.5924756000000f,0.000685920000f,
  1.050976800000f,0.5796379000000f,0.000645440000f,
  1.045600000000f,0.5668000000000f,0.000600000000f,
  1.039036900000f,0.5539611000000f,0.000547866700f,
  1.031360800000f,0.5411372000000f,0.000491600000f,
  1.022666200000f,0.5283528000000f,0.000435400000f,
  1.013047700000f,0.5156323000000f,0.000383466700f,
  1.002600000000f,0.5030000000000f,0.000340000000f,
  0.991367500000f,0.4904688000000f,0.000307253300f,
  0.979331400000f,0.4780304000000f,0.000283160000f,
  0.966491600000f,0.4656776000000f,0.000265440000f,
  0.952847900000f,0.4534032000000f,0.000251813300f,
  0.938400000000f,0.4412000000000f,0.000240000000f,
  0.923194000000f,0.4290800000000f,0.000229546700f,
  0.907244000000f,0.4170360000000f,0.000220640000f,
  0.890502000000f,0.4050320000000f,0.000211960000f,
  0.872920000000f,0.3930320000000f,0.000202186700f,
  0.854449900000f,0.3810000000000f,0.000190000000f,
  0.835084000000f,0.3689184000000f,0.000174213300f,
  0.814946000000f,0.3568272000000f,0.000155640000f,
  0.794186000000f,0.3447768000000f,0.000135960000f,
  0.772954000000f,0.3328176000000f,0.000116853300f,
  0.751400000000f,0.3210000000000f,0.000100000000f,
  0.729583600000f,0.3093381000000f,0.000086133330f,
  0.707588800000f,0.2978504000000f,0.000074600000f,
  0.685602200000f,0.2865936000000f,0.000065000000f,
  0.663810400000f,0.2756245000000f,0.000056933330f,
  0.642400000000f,0.2650000000000f,0.000049999990f,
  0.621514900000f,0.2547632000000f,0.000044160000f,
  0.601113800000f,0.2448896000000f,0.000039480000f,
  0.581105200000f,0.2353344000000f,0.000035720000f,
  0.561397700000f,0.2260528000000f,0.000032640000f,
  0.541900000000f,0.2170000000000f,0.000030000000f,
  0.522599500000f,0.2081616000000f,0.000027653330f,
  0.503546400000f,0.1995488000000f,0.000025560000f,
  0.484743600000f,0.1911552000000f,0.000023640000f,
  0.466193900000f,0.1829744000000f,0.000021813330f,
  0.447900000000f,0.1750000000000f,0.000020000000f,
  0.429861300000f,0.1672235000000f,0.000018133330f,
  0.412098000000f,0.1596464000000f,0.000016200000f,
  0.394644000000f,0.1522776000000f,0.000014200000f,
  0.377533300000f,0.1451259000000f,0.000012133330f,
  0.360800000000f,0.1382000000000f,0.000010000000f,
  0.344456300000f,0.1315003000000f,0.000007733333f,
  0.328516800000f,0.1250248000000f,0.000005400000f,
  0.313019200000f,0.1187792000000f,0.000003200000f,
  0.298001100000f,0.1127691000000f,0.000001333333f,
  0.283500000000f,0.1070000000000f,0.000000000000f,
  0.269544800000f,0.1014762000000f,0.000000000000f,
  0.256118400000f,0.0961886400000f,0.000000000000f,
  0.243189600000f,0.0911229600000f,0.000000000000f,
  0.230727200000f,0.0862648500000f,0.000000000000f,
  0.218700000000f,0.0816000000000f,0.000000000000f,
  0.207097100000f,0.0771206400000f,0.000000000000f,
  0.195923200000f,0.0728255200000f,0.000000000000f,
  0.185170800000f,0.0687100800000f,0.000000000000f,
  0.174832300000f,0.0647697600000f,0.000000000000f,
  0.164900000000f,0.0610000000000f,0.000000000000f,
  0.155366700000f,0.0573962100000f,0.000000000000f,
  0.146230000000f,0.0539550400000f,0.000000000000f,
  0.137490000000f,0.0506737600000f,0.000000000000f,
  0.129146700000f,0.0475496500000f,0.000000000000f,
  0.121200000000f,0.0445800000000f,0.000000000000f,
  0.113639700000f,0.0417587200000f,0.000000000000f,
  0.106465000000f,0.0390849600000f,0.000000000000f,
  0.099690440000f,0.0365638400000f,0.000000000000f,
  0.093330610000f,0.0342004800000f,0.000000000000f,
  0.087400000000f,0.0320000000000f,0.000000000000f,
  0.081900960000f,0.0299626100000f,0.000000000000f,
  0.076804280000f,0.0280766400000f,0.000000000000f,
  0.072077120000f,0.0263293600000f,0.000000000000f,
  0.067686640000f,0.0247080500000f,0.000000000000f,
  0.063600000000f,0.0232000000000f,0.000000000000f,
  0.059806850000f,0.0218007700000f,0.000000000000f,
  0.056282160000f,0.0205011200000f,0.000000000000f,
  0.052971040000f,0.0192810800000f,0.000000000000f,
  0.049818610000f,0.0181206900000f,0.000000000000f,
  0.046770000000f,0.0170000000000f,0.000000000000f,
  0.043784050000f,0.0159037900000f,0.000000000000f,
  0.040875360000f,0.0148371800000f,0.000000000000f,
  0.038072640000f,0.0138106800000f,0.000000000000f,
  0.035404610000f,0.0128347800000f,0.000000000000f,
  0.032900000000f,0.0119200000000f,0.000000000000f,
  0.030564190000f,0.0110683100000f,0.000000000000f,
  0.028380560000f,0.0102733900000f,0.000000000000f,
  0.026344840000f,0.0095333110000f,0.000000000000f,
  0.024452750000f,0.0088461570000f,0.000000000000f,
  0.022700000000f,0.0082100000000f,0.000000000000f,
  0.021084290000f,0.0076237810000f,0.000000000000f,
  0.019599880000f,0.0070854240000f,0.000000000000f,
  0.018237320000f,0.0065914760000f,0.000000000000f,
  0.016987170000f,0.0061384850000f,0.000000000000f,
  0.015840000000f,0.0057230000000f,0.000000000000f,
  0.014790640000f,0.0053430590000f,0.000000000000f,
  0.013831320000f,0.0049957960000f,0.000000000000f,
  0.012948680000f,0.0046764040000f,0.000000000000f,
  0.012129200000f,0.0043800750000f,0.000000000000f,
  0.011359160000f,0.0041020000000f,0.000000000000f,
  0.010629350000f,0.0038384530000f,0.000000000000f,
  0.009938846000f,0.0035890990000f,0.000000000000f,
  0.009288422000f,0.0033542190000f,0.000000000000f,
  0.008678854000f,0.0031340930000f,0.000000000000f,
  0.008110916000f,0.0029290000000f,0.000000000000f,
  0.007582388000f,0.0027381390000f,0.000000000000f,
  0.007088746000f,0.0025598760000f,0.000000000000f,
  0.006627313000f,0.0023932440000f,0.000000000000f,
  0.006195408000f,0.0022372750000f,0.000000000000f,
  0.005790346000f,0.0020910000000f,0.000000000000f,
  0.005409826000f,0.0019535870000f,0.000000000000f,
  0.005052583000f,0.0018245800000f,0.000000000000f,
  0.004717512000f,0.0017035800000f,0.000000000000f,
  0.004403507000f,0.0015901870000f,0.000000000000f,
  0.004109457000f,0.0014840000000f,0.000000000000f,
  0.003833913000f,0.0013844960000f,0.000000000000f,
  0.003575748000f,0.0012912680000f,0.000000000000f,
  0.003334342000f,0.0012040920000f,0.000000000000f,
  0.003109075000f,0.0011227440000f,0.000000000000f,
  0.002899327000f,0.0010470000000f,0.000000000000f,
  0.002704348000f,0.0009765896000f,0.000000000000f,
  0.002523020000f,0.0009111088000f,0.000000000000f,
  0.002354168000f,0.0008501332000f,0.000000000000f,
  0.002196616000f,0.0007932384000f,0.000000000000f,
  0.002049190000f,0.0007400000000f,0.000000000000f,
  0.001910960000f,0.0006900827000f,0.000000000000f,
  0.001781438000f,0.0006433100000f,0.000000000000f,
  0.001660110000f,0.0005994960000f,0.000000000000f,
  0.001546459000f,0.0005584547000f,0.000000000000f,
  0.001439971000f,0.0005200000000f,0.000000000000f,
  0.001340042000f,0.0004839136000f,0.000000000000f,
  0.001246275000f,0.0004500528000f,0.000000000000f,
  0.001158471000f,0.0004183452000f,0.000000000000f,
  0.001076430000f,0.0003887184000f,0.000000000000f,
  0.000999949300f,0.0003611000000f,0.000000000000f,
  0.000928735800f,0.0003353835000f,0.000000000000f,
  0.000862433200f,0.0003114404000f,0.000000000000f,
  0.000800750300f,0.0002891656000f,0.000000000000f,
  0.000743396000f,0.0002684539000f,0.000000000000f,
  0.000690078600f,0.0002492000000f,0.000000000000f,
  0.000640515600f,0.0002313019000f,0.000000000000f,
  0.000594502100f,0.0002146856000f,0.000000000000f,
  0.000551864600f,0.0001992884000f,0.000000000000f,
  0.000512429000f,0.0001850475000f,0.000000000000f,
  0.000476021300f,0.0001719000000f,0.000000000000f,
  0.000442453600f,0.0001597781000f,0.000000000000f,
  0.000411511700f,0.0001486044000f,0.000000000000f,
  0.000382981400f,0.0001383016000f,0.000000000000f,
  0.000356649100f,0.0001287925000f,0.000000000000f,
  0.000332301100f,0.0001200000000f,0.000000000000f,
  0.000309758600f,0.0001118595000f,0.000000000000f,
  0.000288887100f,0.0001043224000f,0.000000000000f,
  0.000269539400f,0.0000973356000f,0.000000000000f,
  0.000251568200f,0.0000908458700f,0.000000000000f,
  0.000234826100f,0.0000848000000f,0.000000000000f,
  0.000219171000f,0.0000791466700f,0.000000000000f,
  0.000204525800f,0.0000738580000f,0.000000000000f,
  0.000190840500f,0.0000689160000f,0.000000000000f,
  0.000178065400f,0.0000643026700f,0.000000000000f,
  0.000166150500f,0.0000600000000f,0.000000000000f,
  0.000155023600f,0.0000559818700f,0.000000000000f,
  0.000144621900f,0.0000522256000f,0.000000000000f,
  0.000134909800f,0.0000487184000f,0.000000000000f,
  0.000125852000f,0.0000454474700f,0.000000000000f,
  0.000117413000f,0.0000424000000f,0.000000000000f,
  0.000109551500f,0.0000395610400f,0.000000000000f,
  0.000102224500f,0.0000369151200f,0.000000000000f,
  0.000095394450f,0.0000344486800f,0.000000000000f,
  0.000089023900f,0.0000321481600f,0.000000000000f,
  0.000083075270f,0.0000300000000f,0.000000000000f,
  0.000077512690f,0.0000279912500f,0.000000000000f,
  0.000072313040f,0.0000261135600f,0.000000000000f,
  0.000067457780f,0.0000243602400f,0.000000000000f,
  0.000062928440f,0.0000227246100f,0.000000000000f,
  0.000058706520f,0.0000212000000f,0.000000000000f,
  0.000054770280f,0.0000197785500f,0.000000000000f,
  0.000051099180f,0.0000184528500f,0.000000000000f,
  0.000047676540f,0.0000172168700f,0.000000000000f,
  0.000044485670f,0.0000160645900f,0.000000000000f,
  0.000041509940f,0.0000149900000f,0.000000000000f,
  0.000038733240f,0.0000139872800f,0.000000000000f,
  0.000036142030f,0.0000130515500f,0.000000000000f,
  0.000033723520f,0.0000121781800f,0.000000000000f,
  0.000031464870f,0.0000113625400f,0.000000000000f,
  0.000029353260f,0.0000106000000f,0.000000000000f,
  0.000027375730f,0.0000098858770f,0.000000000000f,
  0.000025524330f,0.0000092173040f,0.000000000000f,
  0.000023793760f,0.0000085923620f,0.000000000000f,
  0.000022178700f,0.0000080091330f,0.000000000000f,
  0.000020673830f,0.0000074657000f,0.000000000000f,
  0.000019272260f,0.0000069595670f,0.000000000000f,
  0.000017966400f,0.0000064879950f,0.000000000000f,
  0.000016749910f,0.0000060486990f,0.000000000000f,
  0.000015616480f,0.0000056393960f,0.000000000000f,
  0.000014559770f,0.0000052578000f,0.000000000000f,
  0.000013573870f,0.0000049017710f,0.000000000000f,
  0.000012654360f,0.0000045697200f,0.000000000000f,
  0.000011797230f,0.0000042601940f,0.000000000000f,
  0.000010998440f,0.0000039717390f,0.000000000000f,
  0.000010253980f,0.0000037029000f,0.000000000000f,
  0.000009559646f,0.0000034521630f,0.000000000000f,
  0.000008912044f,0.0000032183020f,0.000000000000f,
  0.000008308358f,0.0000030003000f,0.000000000000f,
  0.000007745769f,0.0000027971390f,0.000000000000f,
  0.000007221456f,0.0000026078000f,0.000000000000f,
  0.000006732475f,0.0000024312200f,0.000000000000f,
  0.000006276423f,0.0000022665310f,0.000000000000f,
  0.000005851304f,0.0000021130130f,0.000000000000f,
  0.000005455118f,0.0000019699430f,0.000000000000f,
  0.000005085868f,0.0000018366000f,0.000000000000f,
  0.000004741466f,0.0000017122300f,0.000000000000f,
  0.000004420236f,0.0000015962280f,0.000000000000f,
  0.000004120783f,0.0000014880900f,0.000000000000f,
  0.000003841716f,0.0000013873140f,0.000000000000f,
  0.000003581652f,0.0000012934000f,0.000000000000f,
  0.000003339127f,0.0000012058200f,0.000000000000f,
  0.000003112949f,0.0000011241430f,0.000000000000f,
  0.000002902121f,0.0000010480090f,0.000000000000f,
  0.000002705645f,0.0000009770578f,0.000000000000f,
  0.000002522525f,0.0000009109300f,0.000000000000f,
  0.000002351726f,0.0000008492513f,0.000000000000f,
  0.000002192415f,0.0000007917212f,0.000000000000f,
  0.000002043902f,0.0000007380904f,0.000000000000f,
  0.000001905497f,0.0000006881098f,0.000000000000f,
  0.000001776509f,0.0000006415300f,0.000000000000f,
  0.000001656215f,0.0000005980895f,0.000000000000f,
  0.000001544022f,0.0000005575746f,0.000000000000f,
  0.000001439440f,0.0000005198080f,0.000000000000f,
  0.000001341977f,0.0000004846123f,0.000000000000f,
  0.000001251141f,0.0000004518100f,0.000000000000f

};

#endif //_DXY_ILLUMINANT_HELPERS_HLSLI_