#ifndef _COLORS_HLSLI
#define _COLORS_HLSLI

static const float4 RED      = float4(1.0f, 0.0f, 0.0f, 1.0f);
static const float4 GREEN    = float4(0.0f, 1.0f, 0.0f, 1.0f);
static const float4 BLUE     = float4(0.0f, 0.0f, 1.0f, 1.0f);
static const float4 YELLOW   = float4(1.0f, 1.0f, 0.0f, 1.0f);
static const float4 CYAN     = float4(0.0f, 1.0f, 1.0f, 1.0f);
static const float4 MAGENTA  = float4(1.0f, 0.0f, 1.0f, 1.0f);
static const float4 WHITE    = float4(1.0f, 1.0f, 1.0f, 1.0f);
static const float4 BLACK    = float4(0.0f, 0.0f, 0.0f, 1.0f);

#endif//_COLORS_HLSLI