#include "Macros.hlsli"
#include "RenderTargetSlots.hlsli"

#ifndef _RENDER_TARGETS_HLSLI
#define _RENDER_TARGETS_HLSLI

#define TARGET_ALBEDO           TARGET(TARGET_ALBEDO_SLOT)
#define TARGET_ROUGH_METAL      TARGET(TARGET_ROUGH_METAL_SLOT)
#define TARGET_TX_GM_NORMAL     TARGET(TARGET_TX_GM_NORMAL_SLOT)
#define TARGET_OBJECTID         TARGET(TARGET_OBJECTID_SLOT)
#define TARGET_EMISSION         TARGET(TARGET_EMISSION_SLOT)

#define TARGET_COMBINE_HDR      TARGET(TARGET_COMBINE_HDR_SLOT)
#define TARGET_FXAAPASS_LDR     TARGET(TARGET_FXAAPASS_LDR_SLOT)
#define TARGET_BACKBUFFER_LDR   TARGET(TARGET_BACKBUFFER_LDR_SLOT)

#endif //_RENDER_TARGETS_HLSLI